name: Build docker container

on:
  push:
    paths:
    - 'requirements.txt'
    - 'src/*_test.py'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: checkout
      uses: actions/checkout@v1

    - name: build dockerfile
      run: docker build . -f docker/Dockerfile.cpu -t raahii/dcvgan:cpu

    - name: publish to registry
      if: success()
      uses: manusa/actions-publish-docker@master
      with:
        name: raahii/dcvgan
        tag: cpu
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASSWORD }}
