name: Run test codes

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Pull docker image
      run: docker pull raahii/dcvgan:test && docker images

    - name: Build image with the latest sources
      run: docker build --cache-from raahii/dcvgan:test -t raahii/dcvgan:test -f docker/Dockerfile.cpu .
      env:
        DOCKER_BUILDKIT: 1

    - name: Login to DockerHub
      run: docker login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD}
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

    - name: Publish image to DockerHub
      run: docker push raahii/dcvgan:test

    - name: Run image
      run: docker run --volume "$(pwd):/home/user/dcvgan" --rm raahii/dcvgan:test make test

